.header
    display: flex
    justify-content: space-between
    vertical-align: center
    align-items: center
    background-color: white
    padding: 10px 20px
    border-bottom: 2px solid black


.header img
    width: 150px

.header img
    width: 150px
    margin-right: 130px


.btn-header i
    font-size: 25px
    padding: 10px
    background-color: red
    border: 2px solid black
    border-radius: 100px
    color: rgb(255, 255, 255)
    cursor: pointer
    transition: .5s


.btn-header i:hover
    background-color: #000
    transition: .5s    