
.how-to-use
    width: 100%
    background-color: #000
    display: flex
    justify-content: center
    align-items: center
    color: white
    padding: 20px


.how-box
    width: 33%
    display: flex
    justify-content: center
    align-items: center


.how-box h3
    font-size: 16px
    font-family: 'poppins', sans-serif
    font-weight: 400
    line-height: 24px


.how-box img
    width: 100px


@media screen and (max-width: 1000px)
    .how-to-use
        flex-wrap: wrap
    
    .how-box img
        width: 80px
    

    .how-box h3
        font-size: 14px
        line-height: 18px
    


@media screen and (max-width: 1000px)
    .how-box
        width: 50%
    


@media screen and (max-width: 600px)
    .how-box
        width: 100%
    

    .how-box img
        width: 60px
    

    .how-box h3
        font-size: 12px
        line-height: 14px