
.navegador
    width: 250px
    min-height: 100vh
    background: white
    position: fixed
    top: 0
    right: 100%
    border-left: 1px solid black
    transition: 1s

.navegador.active
    right: 0
    transition: 1s

.navegador-container
    display: flex
    justify-content: end
    padding: 20px

.navegador-container i
    font-size: 25px
    color: red
    cursor: pointer
    transition: .5s


.navegador-container i:hover
    color: rgb(0, 0, 0)
    transition: .5s


.pokeball
    text-align: center
    padding-bottom: 40px
    border-bottom: 1px solid black


.pokeball img
    width: 80px


.navegador-links
    display: flex
    flex-direction: column
    padding: 20px
    border-bottom: 1px solid black


.navegador-links a
    font-size: 20px
    font-family: 'poppins', sans-serif
    text-decoration: none
    color: black
    margin: 5px 0
    text-transform: uppercase
    font-weight: 700
    transition: .5s


.navegador-links a i
    padding-right: 10px


.navegador-redes
    display: flex
    flex-direction: column
    padding: 20px


.navegador-redes i
    padding: 8px
    border-radius: 100px
    border: 2px solid black
    background-color: red
    font-size: 30px
    color: rgb(255, 255, 255)
    margin: 10px 0
    font-weight: 700
    text-align: center
    cursor: pointer


.navegador-redes p
    font-size: 8px
    text-align: center
    padding-top: 20px
    font-family: 'poppins'
    font-style: italic
    color: rgb(66, 66, 66)