.equipos
    padding: 20px 30px
    background-color: red

.equipos h3
    text-align: center
    font-family: 'Poppins'
    font-style: normal
    font-weight: 900
    font-size: 60px
    line-height: 90px
    color: #FFFFFF
    border: 4px solid #ffffff

.equipos-container
    display: flex
    justify-content: space-around
    align-items: center


.cards-pokemon-team
    display: grid
    grid-template-columns: auto auto auto


.card-pokemon
    background-color: white
    border-radius: 50px
    border: 2px solid black
    margin: 20px
    padding: 40px 0 20px


.card-pokemon img
    display: flex
    margin: 0 auto
    width: 150px
    text-align: center


.card-pokemon h4
    font-size: 18px
    font-family: 'poppins'
    font-weight: 600
    text-align: center
    padding-bottom: 5px
    border-bottom: 2px solid black


.card-pokemon p
    font-family: 'poppins'
    padding-left: 5px
    font-size: 12px
    font-weight: 400
    margin: 5px

.card-pokemon .zapdos, .card-pokemon .dragonite
    width: 175px


@media screen and (max-width:1300px)
    .cards-pokemon-team
        grid-template-columns: auto auto
    
@media screen and (max-width:1100px)
    .equipos-container
        flex-wrap: wrap
    
    
    .avatar-pokemon-team
        width: 100%
        text-align: center
    

    .cards-pokemon-team
        width: 100%
        grid-template-columns: auto auto auto


@media screen and (max-width:860px)
    .equipos h3
        font-size: 40px
        line-height: 42px
    
    
    .avatar-pokemon-team img
        width: 300px
    

    .cards-pokemon-team
        grid-template-columns: auto auto
    


@media screen and (max-width:590px)
    .cards-pokemon-team
        grid-template-columns: auto
    

