*
    margin: 0
    padding: 0
    box-sizing: border-box


body
    background-color: rgb(255, 213, 0)


::-webkit-scrollbar
    width: 15px

::-webkit-scrollbar-track
    background-color: rgb(255, 255, 255)    

::-webkit-scrollbar-thumb
    background: red
    border-radius: 50px


